ui/src/locales/en.json (before)
{
  "login": {
    "header": "Sign in to your account",
    "email": "Email address",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "submit": "Submit",
    "emailInvalid": "Email is invalid",
    "emailRequired": "Email is required",
    "pwdRequired": "Password is required",
    "loginError": "An error occurred during login."
  },
  "views": {
    "forbidden": "You are not authorised to view this page",
    "schools": "Schools",
    "years": "Years",
    "streams": "Streams"
  },
  "schools": {
    "school": "School", 
    "columns" : {
      "name": "Name"
    }
  },
  "years": {
    "year": "Year", 
    "columns" : {
      "name": "Name"
    }
  },
  "streams": {
    "stream": "Stream",
    "columns" : {
      "name": "Name"
    }
  },
  "dialog": {
    "edit": "Edit {s}",
    "new": "New {s}",
    "confirm": "Confirm",
    "confirmDelete": "Are you sure you want to delete {s}?"
  },
  "menu": {
    "delete": "Delete",
    "edit": "Edit",
    "new": "New",
    "cancel": "Cancel",
    "save": "Save",
    "yes": "Yes",
    "no": "No"
  }
}

ui/src/locales/en.json (after)
{
  "login": {
    "header": "Sign in to your account",
    "email": "Email address",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "submit": "Submit",
    "emailInvalid": "Email is invalid",
    "emailRequired": "Email is required",
    "pwdRequired": "Password is required",
    "loginError": "An error occurred during login."
  },
  "views": {
    "forbidden": "You are not authorised to view this page",
    "schools": "Schools",
    "years": "Years",
    "streams": "Streams",
    "groups": "Groups"
  },
  "schools": {
    "school": "School", 
    "columns" : {
      "name": "Name"
    }
  },
  "years": {
    "year": "Year", 
    "columns" : {
      "name": "Name"
    }
  },
  "groups": {
    "columns": {
      "name": "Group Name"
    }
  },
  "streams": {
    "stream": "Stream",
    "columns" : {
      "name": "Name"
    }
  },
  "dialog": {
    "edit": "Edit {s}",
    "new": "New {s}",
    "confirm": "Confirm",
    "confirmDelete": "Are you sure you want to delete {s}?"
  },
  "menu": {
    "delete": "Delete",
    "edit": "Edit",
    "new": "New",
    "cancel": "Cancel",
    "save": "Save",
    "yes": "Yes",
    "no": "No"
  }
}

ui/src/locales/en.json (diff)
@@ -14,7 +14,8 @@
     "forbidden": "You are not authorised to view this page",
     "schools": "Schools",
     "years": "Years",
-    "streams": "Streams"
+    "streams": "Streams",
+    "groups": "Groups"
   },
   "schools": {
     "school": "School", 
@@ -26,6 +27,11 @@
     "year": "Year", 
     "columns" : {
       "name": "Name"
+    }
+  },
+  "groups": {
+    "columns": {
+      "name": "Group Name"
     }
   },
   "streams": {
