ui/src/locales/ru.json (before)
{
  "login": {
    "header": "Войдите в свой аккаунт",
    "email": "Адрес электронной почты",
    "password": "Пароль",
    "forgotPassword": "Забыли пароль?",
    "submit": "Войти",
    "emailInvalid": "Неправильный адрес электронной почты",
    "emailRequired": "Требуется электронная почта",
    "pwdRequired": "Необходим пароль",
    "loginError": "Произошла ошибка при входе в систему."
  },
  "views": {
    "forbidden": "У Вас нет доступа к этой странице",
    "schools": "Направления",
    "years": "Курсы",
    "streams": "Потоки"
  },
  "schools": {
    "school": "Направление", 
    "columns" : {
      "name": "Название"
    }
  },
  "years": {
    "year": "Курс", 
    "columns" : {
      "name": "Название"
    }
  },
  "streams": {
    "stream": "Поток", 
    "columns" : {
      "name": "Название"
    }
  },
  "dialog": {
    "edit": "Редактировать {s}",
    "new": "Добавить {s}",
    "confirm": "Подтвердите",
    "confirmDelete": "Вы уверены, что хотите удалить {s}?"
  },
  "menu": {
    "delete": "Удалить",
    "edit": "Редактировать",
    "new": "Добавить",
    "cancel": "Отменить",
    "save": "Сохранить",
    "yes": "Да",
    "no": "Нет"
  }  
}

ui/src/locales/ru.json (after)
{
  "login": {
    "header": "Войдите в свой аккаунт",
    "email": "Адрес электронной почты",
    "password": "Пароль",
    "forgotPassword": "Забыли пароль?",
    "submit": "Войти",
    "emailInvalid": "Неправильный адрес электронной почты",
    "emailRequired": "Требуется электронная почта",
    "pwdRequired": "Необходим пароль",
    "loginError": "Произошла ошибка при входе в систему."
  },
  "views": {
    "forbidden": "У Вас нет доступа к этой странице",
    "schools": "Направления",
    "years": "Курсы",
    "streams": "Потоки",
    "groups": "Группы"
  },
  "schools": {
    "school": "Направление", 
    "columns" : {
      "name": "Название"
    }
  },
  "years": {
    "year": "Курс", 
    "columns" : {
      "name": "Название"
    }
  },
  "groups": {
    "columns": {
      "name": "Имя группы"
    }
  },
  "streams": {
    "stream": "Поток", 
    "columns" : {
      "name": "Название"
    }
  },
  "dialog": {
    "edit": "Редактировать {s}",
    "new": "Добавить {s}",
    "confirm": "Подтвердите",
    "confirmDelete": "Вы уверены, что хотите удалить {s}?"
  },
  "menu": {
    "delete": "Удалить",
    "edit": "Редактировать",
    "new": "Добавить",
    "cancel": "Отменить",
    "save": "Сохранить",
    "yes": "Да",
    "no": "Нет"
  }  
}

ui/src/locales/ru.json (diff)
@@ -14,7 +14,8 @@
     "forbidden": "У Вас нет доступа к этой странице",
     "schools": "Направления",
     "years": "Курсы",
-    "streams": "Потоки"
+    "streams": "Потоки",
+    "groups": "Группы"
   },
   "schools": {
     "school": "Направление", 
@@ -26,6 +27,11 @@
     "year": "Курс", 
     "columns" : {
       "name": "Название"
+    }
+  },
+  "groups": {
+    "columns": {
+      "name": "Имя группы"
     }
   },
   "streams": {
